<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SimonMemoryTest">

  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <TableRow
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <TextView
          android:id="@+id/simonTitleTextView"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:gravity="center"
          android:textSize="40sp"
          android:text="@string/simonTest_name" />
    </TableRow>

    <TableRow/>

    <TableRow
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/button0"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:text="@string/blank"
          android:background="@drawable/square_button"
          android:layout_marginTop="10dp"
          android:layout_marginRight="5dp"
          android:layout_marginBottom="5dp"
          android:layout_marginLeft="10dp"
          />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/button1"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:text="@string/blank"
          android:background="@drawable/square_button"
          android:layout_marginTop="10dp"
          android:layout_marginRight="5dp"
          android:layout_marginBottom="5dp"
          android:layout_marginLeft="5dp"
          />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/button2"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:text="@string/blank"
          android:background="@drawable/square_button"
          android:layout_marginTop="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginBottom="5dp"
          android:layout_marginLeft="5dp"
          />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/button3"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:text="@string/blank"
          android:background="@drawable/square_button"
          android:layout_marginTop="5dp"
          android:layout_marginRight="5dp"
          android:layout_marginBottom="5dp"
          android:layout_marginLeft="10dp"
          />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/button4"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:text="@string/blank"
          android:textColor="@color/white"
          android:textSize="40sp"
          android:background="@drawable/square_button"
          android:layout_margin="5dp"
          />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/button5"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:text="@string/blank"
          android:background="@drawable/square_button"
          android:layout_marginTop="5dp"
          android:layout_marginRight="10dp"
          android:layout_marginBottom="5dp"
          android:layout_marginLeft="5dp"
          />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/button6"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:text="@string/blank"
          android:background="@drawable/square_button"
          android:layout_marginTop="5dp"
          android:layout_marginRight="5dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/button7"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:text="@string/blank"
          android:background="@drawable/square_button"
          android:layout_marginTop="5dp"
          android:layout_marginRight="5dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="5dp"
          />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/button8"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:text="@string/blank"
          android:background="@drawable/square_button"
          android:layout_marginTop="5dp"
          android:layout_marginRight="10dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="5dp"
          />
    </TableRow>

    <TableRow
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
  </TableLayout>
</LinearLayout>