<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">


            <TextView
                android:id="@+id/textView"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="40dp"
                android:text="Human Benchmark" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <Button
                android:layout_weight="1"
                android:textSize="25dp"
                android:id="@+id/reactionTimeButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Reaction Time Test"
                android:background="@drawable/square_button"
                android:layout_margin="10dp"/>

            <Button
                android:layout_weight="1"
                android:textSize="25dp"
                android:id="@+id/simonMemoryTest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Simon Memory Test"
                android:background="@drawable/square_button"
                android:layout_margin="10dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <Button
                android:layout_weight="1"
                android:textSize="25dp"
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Number Sequence Test"
                android:background="@drawable/square_button"
                android:layout_margin="10dp"
                />

            <Button
                android:layout_weight="1"
                android:textSize="25dp"
                android:id="@+id/invisibleButton"
                android:visibility="invisible"
                android:enabled="false"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="invisibleButton"
                android:layout_margin="10dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

        </TableRow>
    </TableLayout>

</LinearLayout>
