<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <TextView
                android:id="@+id/textView"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="40sp"
                android:text="@string/app_name" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:textSize="25sp"
                android:id="@+id/reactionTimeButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/reactionTest_name"
                android:padding="5dp"
                android:background="@drawable/square_button"
                android:layout_margin="10dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:textSize="25sp"
                android:id="@+id/simonMemoryTest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/simonTest_name"
                android:padding="5dp"
                android:background="@drawable/square_button"
                android:layout_margin="10dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:textSize="25sp"
                android:id="@+id/numberSequenceTestButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/numberTest_name"
                android:padding="5dp"
                android:background="@drawable/square_button"
                android:layout_margin="10dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:textSize="25sp"
                android:id="@+id/invisibleButton"
                android:visibility="invisible"
                android:enabled="false"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

        </TableRow>
    </TableLayout>

</LinearLayout>
